lab02-ActiveMQ-Queue--Topic-1.0-SNAPSHOT.jar=D:\KienTrucPM\lab02-ActiveMQ-Queue--Topic\target\lab02-ActiveMQ-Queue--Topic-1.0-SNAPSHOT.jar
activemq-client-5.15.12.jar=C:\Users\Admin\.m2\repository\org\apache\activemq\activemq-client\5.15.12\activemq-client-5.15.12.jar
slf4j-api-1.7.25.jar=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
geronimo-jms_1.1_spec-1.1.1.jar=C:\Users\Admin\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1\geronimo-jms_1.1_spec-1.1.1.jar
hawtbuf-1.11.jar=C:\Users\Admin\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11\hawtbuf-1.11.jar
geronimo-j2ee-management_1.1_spec-1.0.1.jar=C:\Users\Admin\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar
qpid-jms-client-0.50.0.jar=C:\Users\Admin\.m2\repository\org\apache\qpid\qpid-jms-client\0.50.0\qpid-jms-client-0.50.0.jar
geronimo-jms_2.0_spec-1.0-alpha-2.jar=C:\Users\Admin\.m2\repository\org\apache\geronimo\specs\geronimo-jms_2.0_spec\1.0-alpha-2\geronimo-jms_2.0_spec-1.0-alpha-2.jar
proton-j-0.33.3.jar=C:\Users\Admin\.m2\repository\org\apache\qpid\proton-j\0.33.3\proton-j-0.33.3.jar
netty-buffer-4.1.47.Final.jar=C:\Users\Admin\.m2\repository\io\netty\netty-buffer\4.1.47.Final\netty-buffer-4.1.47.Final.jar
netty-common-4.1.47.Final.jar=C:\Users\Admin\.m2\repository\io\netty\netty-common\4.1.47.Final\netty-common-4.1.47.Final.jar
netty-handler-4.1.47.Final.jar=C:\Users\Admin\.m2\repository\io\netty\netty-handler\4.1.47.Final\netty-handler-4.1.47.Final.jar
netty-resolver-4.1.47.Final.jar=C:\Users\Admin\.m2\repository\io\netty\netty-resolver\4.1.47.Final\netty-resolver-4.1.47.Final.jar
netty-codec-4.1.47.Final.jar=C:\Users\Admin\.m2\repository\io\netty\netty-codec\4.1.47.Final\netty-codec-4.1.47.Final.jar
netty-transport-4.1.47.Final.jar=C:\Users\Admin\.m2\repository\io\netty\netty-transport\4.1.47.Final\netty-transport-4.1.47.Final.jar
netty-transport-native-epoll-4.1.47.Final-linux-x86_64.jar=C:\Users\Admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.47.Final\netty-transport-native-epoll-4.1.47.Final-linux-x86_64.jar
netty-transport-native-unix-common-4.1.47.Final.jar=C:\Users\Admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.47.Final\netty-transport-native-unix-common-4.1.47.Final.jar
netty-transport-native-kqueue-4.1.47.Final-osx-x86_64.jar=C:\Users\Admin\.m2\repository\io\netty\netty-transport-native-kqueue\4.1.47.Final\netty-transport-native-kqueue-4.1.47.Final-osx-x86_64.jar
netty-codec-http-4.1.47.Final.jar=C:\Users\Admin\.m2\repository\io\netty\netty-codec-http\4.1.47.Final\netty-codec-http-4.1.47.Final.jar
