Manifest-Version: 1.0
Bnd-LastModified: 1584094806045
Build-Jdk: 1.8.0_172
Built-By: jbonofre
Bundle-Description: The ActiveMQ Client implementation
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-client
Bundle-SymbolicName: org.apache.activemq.activemq-client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.12
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.openwire.v1;uses:="org.apache.active
 mq.openwire,org.apache.activemq.command,org.apache.activemq.util,org.ap
 ache.activemq.filter,org.apache.activemq.wireformat";version="5.15.12",
 org.apache.activemq.transport.discovery.simple;uses:="org.apache.active
 mq.transport.discovery,org.slf4j,org.apache.activemq.command,org.apache
 .activemq.thread,org.apache.activemq.util";version="5.15.12",org.apache
 .activemq.transaction;version="5.15.12",org.apache.activemq.command;use
 s:="org.apache.activemq.blob,org.apache.activemq,org.apache.activemq.ut
 il,javax.jms,org.apache.activemq.jndi,org.apache.activemq.filter,org.fu
 sesource.hawtbuf,org.apache.activemq.wireformat,org.apache.activemq.bro
 ker.scheduler,org.apache.activemq.state,org.slf4j,org.apache.activemq.u
 sage,org.apache.activemq.broker.region,org.apache.activemq.advisory,org
 .apache.activemq.transport,javax.transaction.xa";version="5.15.12",org.
 apache.activemq.transport.discovery.multicast;uses:="org.apache.activem
 q.transport.discovery,org.apache.activemq.command,org.slf4j,org.apache.
 activemq.util";version="5.15.12",org.apache.activemq.transport.discover
 y.masterslave;uses:="org.slf4j,org.apache.activemq.transport.discovery.
 simple,org.apache.activemq.transport.discovery,org.apache.activemq.util
 ";version="5.15.12",org.apache.activemq.blob;uses:="javax.jms,org.apach
 e.activemq.command,org.apache.commons.net.ftp";version="5.15.12",org.ap
 ache.activemq.transport.fanout;uses:="org.apache.activemq.thread,org.sl
 f4j,org.apache.activemq.util,org.apache.activemq,org.apache.activemq.tr
 ansport,org.apache.activemq.command,org.apache.activemq.wireformat,org.
 apache.activemq.state,org.apache.activemq.transport.discovery";version=
 "5.15.12",org.apache.activemq.transport.tcp;uses:="org.apache.activemq.
 command,org.apache.activemq.util,org.apache.activemq.wireformat,javax.n
 et.ssl,javax.net,org.apache.activemq.broker,org.slf4j,org.apache.active
 mq.transport,org.apache.activemq,org.apache.activemq.thread,org.apache.
 activemq.openwire";version="5.15.12",org.apache.activemq.util;uses:="or
 g.slf4j,javax.jms,org.apache.activemq.command,javax.net.ssl,org.fusesou
 rce.hawtbuf,org.apache.activemq,javax.transaction.xa";version="5.15.12"
 ,org.apache.activemq.transport.ws;uses:="org.apache.activemq.transport"
 ;version="5.15.12",org.apache.activemq.transport.multicast;uses:="org.a
 pache.activemq.transport.udp,org.apache.activemq.command,org.apache.act
 ivemq.openwire,org.slf4j,org.apache.activemq.util,org.apache.activemq.t
 ransport,org.apache.activemq.wireformat";version="5.15.12",org.apache.a
 ctivemq.openwire.v9;uses:="org.apache.activemq.openwire,org.apache.acti
 vemq.command,org.apache.activemq.util,org.apache.activemq.filter,org.ap
 ache.activemq.wireformat";version="5.15.12",org.apache.activemq.thread;
 uses:="org.slf4j,org.apache.activemq.util";version="5.15.12",org.apache
 .activemq.transport.nio;uses:="org.apache.activemq.transport.tcp,javax.
 net.ssl,org.apache.activemq.util,org.apache.activemq.openwire,org.slf4j
 ,org.apache.activemq.wireformat,org.apache.activemq.command,org.apache.
 activemq.thread,javax.net,org.apache.activemq.broker,org.apache.activem
 q.transport";version="5.15.12",org.apache.activemq.transport.reliable;u
 ses:="org.slf4j,org.apache.activemq.openwire,org.apache.activemq.transp
 ort.udp,org.apache.activemq.util,org.apache.activemq.transport,org.apac
 he.activemq.command";version="5.15.12",org.apache.activemq.filter.funct
 ion;uses:="org.apache.activemq.filter,javax.jms,org.apache.activemq.uti
 l";version="5.15.12",org.apache.activemq.advisory;uses:="org.apache.act
 ivemq,javax.jms,org.apache.activemq.command,org.slf4j";version="5.15.12
 ",org.apache.activemq.state;uses:="org.apache.activemq.command,org.slf4
 j,javax.transaction.xa,org.apache.activemq.util,javax.jms,org.apache.ac
 tivemq.transport";version="5.15.12",org.apache.activemq.transport.mock;
 uses:="org.apache.activemq.transport,org.apache.activemq.wireformat,org
 .apache.activemq.util";version="5.15.12",org.apache.activemq.openwire;u
 ses:="org.apache.activemq.command,org.apache.activemq.util,org.apache.a
 ctivemq.wireformat,org.apache.activemq";version="5.15.12",org.apache.ac
 tivemq;uses:="org.apache.activemq.util,org.apache.activemq.transport,or
 g.apache.activemq.management,org.slf4j,javax.jms,org.apache.activemq.co
 mmand,org.apache.activemq.blob,org.apache.activemq.usage,org.apache.act
 ivemq.state,org.apache.activemq.transport.failover,org.apache.activemq.
 broker.region.policy,org.apache.activemq.thread,org.apache.activemq.adv
 isory,org.apache.activemq.jndi,javax.naming,org.apache.activemq.broker.
 region,org.apache.activemq.transaction,org.apache.activemq.selector,org
 .apache.activemq.filter,org.apache.activemq.broker,javax.net.ssl,javax.
 transaction.xa";version="5.15.12",org.apache.activemq.broker.scheduler;
 uses:="javax.jms";version="5.15.12",org.apache.activemq.jndi;uses:="jav
 ax.naming,org.apache.activemq.command,org.apache.activemq,javax.jms,jav
 ax.naming.spi,org.slf4j";version="5.15.12",org.apache.activemq.wireform
 at;uses:="org.apache.activemq.util";version="5.15.12",org.apache.active
 mq.selector;uses:="org.apache.activemq.util,javax.jms,org.apache.active
 mq.filter";version="5.15.12",org.apache.activemq.usage;uses:="org.slf4j
 ,org.apache.activemq";version="5.15.12",org.apache.activemq.filter;uses
 :="org.apache.activemq.command,javax.jms,org.apache.activemq.util,org.a
 pache.activemq.filter.function,org.apache.activemq.broker.region,org.sl
 f4j,javax.xml.parsers";version="5.15.12",org.apache.activemq.broker;use
 s:="javax.net.ssl";version="5.15.12",org.apache.activemq.transport.disc
 overy;uses:="org.apache.activemq,org.apache.activemq.command,org.apache
 .activemq.util,org.slf4j,org.apache.activemq.transport,org.apache.activ
 emq.transport.failover";version="5.15.12",org.apache.activemq.transport
 .discovery.zeroconf;uses:="javax.jmdns,org.slf4j,org.apache.activemq.tr
 ansport.discovery,org.apache.activemq.util,javax.jms,org.apache.activem
 q.command";version="5.15.12",org.apache.activemq.transport.udp;uses:="o
 rg.apache.activemq,org.apache.activemq.transport.reliable,org.apache.ac
 tivemq.command,org.apache.activemq.openwire,org.apache.activemq.util,or
 g.slf4j,org.apache.activemq.transport,org.apache.activemq.wireformat,or
 g.apache.activemq.transport.tcp";version="5.15.12",org.apache.activemq.
 transport.failover;uses:="org.apache.activemq.transport,org.apache.acti
 vemq.command,org.slf4j,org.apache.activemq.thread,org.apache.activemq,o
 rg.apache.activemq.wireformat,org.apache.activemq.broker,org.apache.act
 ivemq.util,org.apache.activemq.state";version="5.15.12",org.apache.acti
 vemq.management;uses:="javax.management.j2ee.statistics,org.apache.acti
 vemq,org.apache.activemq.util,javax.jms,org.slf4j";version="5.15.12",or
 g.apache.activemq.transport;uses:="org.slf4j,org.apache.activemq.thread
 ,org.apache.activemq.command,org.apache.activemq.util,org.apache.active
 mq.wireformat,org.apache.activemq.openwire,org.apache.activemq,org.apac
 he.activemq.transport.tcp";version="5.15.12",org.apache.activemq.openwi
 re.v12;uses:="org.apache.activemq.openwire,org.apache.activemq.command,
 org.apache.activemq.util,org.apache.activemq.filter,org.apache.activemq
 .wireformat";version="5.15.12",org.apache.activemq.broker.region.policy
 ;uses:="org.apache.activemq,org.apache.activemq.command,org.apache.acti
 vemq.filter";version="5.15.12",org.apache.activemq.openwire.v11;uses:="
 org.apache.activemq.openwire,org.apache.activemq.command,org.apache.act
 ivemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat";v
 ersion="5.15.12",org.apache.activemq.broker.region;uses:="org.apache.ac
 tivemq.command";version="5.15.12",org.apache.activemq.openwire.v10;uses
 :="org.apache.activemq.openwire,org.apache.activemq.command,org.apache.
 activemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat
 ";version="5.15.12"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.12
Import-Package: javax.jmdns;version="[3.4,4)";resolution:=optional,javax
 .jms;version="[1.1,2)",javax.management.j2ee.statistics;version="[1.1,2
 )",javax.naming,javax.naming.spi,javax.net,javax.net.ssl,javax.transact
 ion.xa,javax.xml.parsers,org.apache.commons.net.ftp;version="[3.6,4)";r
 esolution:=optional,org.fusesource.hawtbuf;version="[1.11,2)",org.slf4j
 ;version="[1.7,2)"
Tool: Bnd-1.50.0
