Manifest-Version: 1.0
Bnd-LastModified: 1583942137952
Build-Jdk: 1.8.0_181
Built-By: rgemmell
Bundle-Description: The core JMS Client implementation
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: QpidJMS Client
Bundle-SymbolicName: org.apache.qpid.jms.client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.50.0
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Export-Package: org.apache.qpid.jms;uses:="javax.jms,javax.net.ssl,org
 .apache.qpid.jms.jndi,org.apache.qpid.jms.message,org.apache.qpid.jms
 .meta,org.apache.qpid.jms.policy,org.apache.qpid.jms.provider,org.apa
 che.qpid.jms.tracing,org.apache.qpid.jms.util,org.slf4j";version="0.5
 0.0",org.apache.qpid.jms.exceptions;uses:="javax.jms";version="0.50.0
 ",org.apache.qpid.jms.jndi;uses:="javax.jms,javax.naming,javax.naming
 .spi,org.apache.qpid.jms";version="0.50.0",org.apache.qpid.jms.messag
 e;uses:="javax.jms,org.apache.qpid.jms,org.apache.qpid.jms.message.fa
 cade,org.apache.qpid.jms.meta,org.apache.qpid.jms.provider";version="
 0.50.0",org.apache.qpid.jms.message.facade;uses:="javax.jms,org.apach
 e.qpid.jms,org.apache.qpid.jms.tracing";version="0.50.0",org.apache.q
 pid.jms.meta;uses:="javax.jms,org.apache.qpid.jms,org.apache.qpid.jms
 .message,org.apache.qpid.jms.policy,org.apache.qpid.jms.tracing";vers
 ion="0.50.0",org.apache.qpid.jms.policy;uses:="org.apache.qpid.jms,or
 g.apache.qpid.jms.message";version="0.50.0",org.apache.qpid.jms.provi
 der;uses:="javax.jms,org.apache.qpid.jms.message,org.apache.qpid.jms.
 meta";version="0.50.0",org.apache.qpid.jms.provider.amqp;uses:="io.ne
 tty.buffer,org.apache.qpid.jms,org.apache.qpid.jms.message,org.apache
 .qpid.jms.meta,org.apache.qpid.jms.provider,org.apache.qpid.jms.provi
 der.amqp.message,org.apache.qpid.jms.provider.exceptions,org.apache.q
 pid.jms.sasl,org.apache.qpid.jms.transports,org.apache.qpid.proton.am
 qp,org.apache.qpid.proton.amqp.messaging,org.apache.qpid.proton.amqp.
 security,org.apache.qpid.proton.amqp.transaction,org.apache.qpid.prot
 on.amqp.transport,org.apache.qpid.proton.engine,org.apache.qpid.proto
 n.engine.impl,org.apache.qpid.proton.framing,org.slf4j";version="0.50
 .0",org.apache.qpid.jms.provider.amqp.builders;uses:="org.apache.qpid
 .jms,org.apache.qpid.jms.meta,org.apache.qpid.jms.provider,org.apache
 .qpid.jms.provider.amqp,org.apache.qpid.proton.engine";version="0.50.
 0",org.apache.qpid.jms.provider.amqp.filters;uses:="org.apache.qpid.p
 roton.amqp";version="0.50.0",org.apache.qpid.jms.provider.amqp.messag
 e;uses:="io.netty.buffer,javax.jms,org.apache.qpid.jms,org.apache.qpi
 d.jms.exceptions,org.apache.qpid.jms.message,org.apache.qpid.jms.mess
 age.facade,org.apache.qpid.jms.policy,org.apache.qpid.jms.provider.am
 qp,org.apache.qpid.jms.util,org.apache.qpid.proton.amqp,org.apache.qp
 id.proton.amqp.messaging,org.apache.qpid.proton.codec,org.apache.qpid
 .proton.message";version="0.50.0",org.apache.qpid.jms.provider.except
 ions;uses:="javax.jms,org.apache.qpid.jms,org.apache.qpid.jms.excepti
 ons,org.apache.qpid.jms.message,org.apache.qpid.jms.provider,org.apac
 he.qpid.proton.amqp.messaging";version="0.50.0",org.apache.qpid.jms.p
 rovider.failover;uses:="org.apache.qpid.jms.message,org.apache.qpid.j
 ms.meta,org.apache.qpid.jms.provider";version="0.50.0",org.apache.qpi
 d.jms.sasl;uses:="javax.security.sasl";version="0.50.0",org.apache.qp
 id.jms.selector;uses:="org.apache.qpid.jms.selector.filter";version="
 0.50.0",org.apache.qpid.jms.selector.filter;version="0.50.0",org.apac
 he.qpid.jms.selector.parser;uses:="org.apache.qpid.jms.selector.filte
 r";version="0.50.0",org.apache.qpid.jms.tracing;version="0.50.0",org.
 apache.qpid.jms.tracing.opentracing;uses:="io.opentracing,org.apache.
 qpid.jms.tracing";version="0.50.0",org.apache.qpid.jms.transports;use
 s:="io.netty.buffer,io.netty.handler.ssl,javax.net.ssl";version="0.50
 .0",org.apache.qpid.jms.transports.netty;uses:="io.netty.bootstrap,io
 .netty.buffer,io.netty.channel,javax.net.ssl,org.apache.qpid.jms.tran
 sports";version="0.50.0",org.apache.qpid.jms.util;uses:="org.apache.q
 pid.jms.message";version="0.50.0"
Import-Package: io.opentracing;resolution:=optional,io.opentracing.pro
 pagation;resolution:=optional,io.opentracing.tag;resolution:=optional
 ,io.opentracing.util;resolution:=optional,io.netty.channel.epoll;reso
 lution:=optional;version="[4.1.0,4.2.0)",io.netty.channel.kqueue;reso
 lution:=optional;version="[4.1.0,4.2.0)",io.netty.handler.proxy;resol
 ution:=optional;version="[4.1.0,4.2.0)",io.netty.bootstrap;version="[
 4.1.0,4.2.0)",io.netty.buffer;version="[4.1.0,4.2.0)",io.netty.channe
 l;version="[4.1.0,4.2.0)",io.netty.channel.nio;version="[4.1.0,4.2.0)
 ",io.netty.channel.socket.nio;version="[4.1.0,4.2.0)",io.netty.handle
 r.codec.http;version="[4.1.0,4.2.0)",io.netty.handler.codec.http.webs
 ocketx;version="[4.1.0,4.2.0)",io.netty.handler.logging;version="[4.1
 .0,4.2.0)",io.netty.handler.ssl;version="[4.1.0,4.2.0)",io.netty.hand
 ler.ssl.util;version="[4.1.0,4.2.0)",io.netty.resolver;version="[4.1.
 0,4.2.0)",io.netty.util;version="[4.1.0,4.2.0)",io.netty.util.concurr
 ent;version="[4.1.0,4.2.0)",org.apache.qpid.proton.amqp;version="[0.3
 3.2,0.40.0)",org.apache.qpid.proton.amqp.messaging;version="[0.33.2,0
 .40.0)",org.apache.qpid.proton.amqp.security;version="[0.33.2,0.40.0)
 ",org.apache.qpid.proton.amqp.transaction;version="[0.33.2,0.40.0)",o
 rg.apache.qpid.proton.amqp.transport;version="[0.33.2,0.40.0)",org.ap
 ache.qpid.proton.codec;version="[0.33.2,0.40.0)",org.apache.qpid.prot
 on.engine;version="[0.33.2,0.40.0)",org.apache.qpid.proton.engine.imp
 l;version="[0.33.2,0.40.0)",org.apache.qpid.proton.framing;version="[
 0.33.2,0.40.0)",org.apache.qpid.proton.message;version="[0.33.2,0.40.
 0)",javax.crypto,javax.crypto.spec,javax.jms;version="[2.0,3)",javax.
 naming,javax.naming.spi,javax.net.ssl,javax.security.auth,javax.secur
 ity.auth.callback,javax.security.auth.login,javax.security.sasl,org.a
 pache.qpid.jms,org.apache.qpid.jms.exceptions,org.apache.qpid.jms.jnd
 i,org.apache.qpid.jms.message,org.apache.qpid.jms.message.facade,org.
 apache.qpid.jms.meta,org.apache.qpid.jms.policy,org.apache.qpid.jms.p
 rovider,org.apache.qpid.jms.provider.amqp,org.apache.qpid.jms.provide
 r.amqp.builders,org.apache.qpid.jms.provider.amqp.filters,org.apache.
 qpid.jms.provider.amqp.message,org.apache.qpid.jms.provider.exception
 s,org.apache.qpid.jms.sasl,org.apache.qpid.jms.selector,org.apache.qp
 id.jms.selector.filter,org.apache.qpid.jms.selector.parser,org.apache
 .qpid.jms.tracing,org.apache.qpid.jms.transports,org.apache.qpid.jms.
 util,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

